JWT_APP_SECRET=jwt_app_secret_code
GOD_USER=Luke Skywalker
RATE_LIMIT_TOKENS_PER_INTERVAL=15
RATE_LIMIT_INTERVAL=minute
PLANETS_API_PATH=https://swapi.co/api/planets
USER_API_PATH=https://swapi.co/api/people
